[General]
network = oversim.underlay.inetunderlay.InetUnderlayNetwork



# -------------------------- BitTorrent related parameters --------------------------
#####################################################################################
# Tracker parameters
#------------------------------------------------------------------------------------
**.Tracker.channelType = "fiberline"
**.Tracker.numTcpApps = 1
**.Tracker.tcpAppType = "inet.applications.xBitTorrent.BTTrackerBase"
**.Tracker.tcpApp[0].serverThreadClass = "BTTrackerClientHandlerBase"
**.Tracker.tcpApp[0].address = ""
**.Tracker.tcpApp[0].port = 80
**.Tracker.tcpApp[0].sessionTimeout = 600.0
**.Tracker.numUdpApps = 0
**.Tracker.udpAppType = ""
**.Tracker.IPForward = false
**.Tracker.namid = 0
**.Tracker.routingFile = ""
**.infoHash = "theFirstInfoHashIn20"
**.trackerId = "SomeTrackerID"
**.alwaysSendTrackerId = false
**.compactSupport = true
**.maxPeersInReply = 50
**.announceInterval = 300
**.cleanupInterval = 600

# Tracker Client parameters
#------------------------------------------------------------------------------------
**.trackerClientTCPAppType = "inet.applications.xBitTorrent.BTTrackerClientBase"
**.trackerClient.address = ""
**.trackerClient.port = -1
**.trackerClient.connectAddress = "Tracker"
**.trackerClient.connectPort = 80

**.trackerClient.connectGiveUp = 3
**.trackerClient.reconnectInterval = 30.0
**.trackerClient.sessionTimeout = 600.0 #following announce interval
**.trackerClient.infoHash = "theFirstInfoHash"
**.trackerClient.peerId = ""
**.trackerClient.peerPort = 6881 #Attention: this must be the same as peerWire.port
**.trackerClient.compact = 0  #1
**.trackerClient.noPeerId = 0 #1
**.trackerClient.numWant = 20
**.trackerClient.key = ""

**.BTHostSeeder.channelType = "fiberline"

# Peer-Wire protocol options
#------------------------------------------------------------------------------------
**.peerWireTCPAppType = "inet.applications.xBitTorrent.BTPeerWireBase"
**.peerWire.serverThreadClass = "BTPeerWireClientHandlerBase"
**.peerWire.file_size = 700    #MB
**.peerWire.piece_size = 256    #KB
**.peerWire.block_size = 16     #KB
**.peerWire.DHT_port = -1
**.peerWire.pstr = "BitTorrent protocol"
**.peerWire.pstrlen = 19
**.peerWire.keep_alive = 120
**.peerWire.have_supression = false
**.peerWire.chocking_interval = 10
**.peerWire.downloaders = 4
**.peerWire.seederDownloaders = 4
**.peerWire.optUnchockedPeers = 1
**.peerWire.seederOptUnchockedPeers = 1
**.peerWire.optUnchocking_interval = 30
**.peerWire.snubbing_interval = 60
**.peerWire.rarest_list_size = 5
**.peerWire.minNumConnections = 30
**.peerWire.maxNumConnections = 55
**.peerWire.address = ""
**.peerWire.port = 6881  #Attention: this must be the same as trackerClient.peerPort
**.peerWire.timeToSeed = 0 #default = 0
**.peerWire.request_queue_depth = 5
**.peerWire.super_seed_mode = false
**.peerWire.maxNumEmptyTrackerResponses = 5
**.peerWire.newlyConnectedOptUnchokeProb = 0.75
**.peerWire.enableEndGameMode = true
**.peerWire.downloadRateSamplingDuration = 9
**.peerWire.procDelay = 7 #(microsec)

#####################################################################################
# BitTorrent Statistics
#------------------------------------------------------------------------------------
#**.globalObserver.useGlobalFunctions = true
#**.globalObserver.globalFunctionsType = "inet.applications.xBitTorrent.BTStatistics"
#**.statisticsModulePath = "globalObserver.globalFunctions[0].function"

#####################################################################################
# BitTorrent Churn
#------------------------------------------------------------------------------------
#*.underlayConfigurator.churnGeneratorTypes = "BitTorrentChurn"
#**.bittorrentDistName = "decreasingExponentialArrivalRate"
#**.bittorrentDistPar1 = 0.00166
#**.bittorrentDistPar2 = -1 
#**.bittorrentDistPar3 = -1 
# ------------------------------------------------------------
#####################################################################################
